{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python Na4Cl4.py\
 Na4Cl4 cluster\
 Initial potential energy = -27.3111757066\
Optimization terminated successfully.\
         Current function value: -27.775023\
         Iterations: 26\
         Function evaluations: 34\
         Gradient evaluations: 34\
 Minimized potential energy with Metropolis = -27.7599419409 eV\
 Binding energy of cluster  = -13.8799709704 eV\
 (Na+)-(Na+) r_01 = 0.361975847639 nm\
 (Na+)-(Na+) r_02 = 0.503184319821 nm\
 (Na+)-(Na+) r_03 = 0.790551510149 nm\
 (Na+)-(Cl-) r_04 = 0.243571818513 nm\
 (Na+)-(Cl-) r_05 = 0.249980150866 nm\
 (Na+)-(Cl-) r_06 = 0.567213273927 nm\
 (Na+)-(Cl-) r_07 = 0.752093384889 nm\
 (Na+)-(Na+) r_12 = 0.378774679035 nm\
 (Na+)-(Na+) r_13 = 0.503184319954 nm\
 (Na+)-(Cl-) r_14 = 0.249980150871 nm\
 (Na+)-(Cl-) r_15 = 0.281380820837 nm\
 (Na+)-(Cl-) r_16 = 0.253564767288 nm\
 (Na+)-(Cl-) r_17 = 0.567213274197 nm\
 (Na+)-(Na+) r_23 = 0.361975847043 nm\
 (Na+)-(Cl-) r_24 = 0.567213273606 nm\
 (Na+)-(Cl-) r_25 = 0.253564767017 nm\
 (Na+)-(Cl-) r_26 = 0.281380820374 nm\
 (Na+)-(Cl-) r_27 = 0.249980150982 nm\
 (Na+)-(Cl-) r_34 = 0.752093384806 nm\
 (Na+)-(Cl-) r_35 = 0.567213273565 nm\
 (Na+)-(Cl-) r_36 = 0.249980150728 nm\
 (Na+)-(Cl-) r_37 = 0.243571818526 nm\
 (Cl-)-(Cl-) r_45 = 0.361975847032 nm\
 (Cl-)-(Cl-) r_46 = 0.50318432004 nm\
 (Cl-)-(Cl-) r_47 = 0.790551510287 nm\
 (Cl-)-(Cl-) r_56 = 0.378774678685 nm\
 (Cl-)-(Cl-) r_57 = 0.503184319933 nm\
 (Cl-)-(Cl-) r_67 = 0.361975847308 nm}