{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python Na4Cl4.py\
 Na4Cl4 cluster\
 Initial potential energy = -27.5289966344\
Optimization terminated successfully.\
         Current function value: -28.281616\
         Iterations: 32\
         Function evaluations: 41\
         Gradient evaluations: 41\
 Minimized potential energy with Metropolis = -28.2804424651 eV\
 Binding energy of cluster  = -14.1402212325 eV\
 (Na+)-(Na+) r_01 = 0.367622497011 nm\
 (Na+)-(Na+) r_02 = 0.367622495042 nm\
 (Na+)-(Na+) r_03 = 0.367622497113 nm\
 (Na+)-(Cl-) r_04 = 0.259948363496 nm\
 (Na+)-(Cl-) r_05 = 0.259948360935 nm\
 (Na+)-(Cl-) r_06 = 0.259948360226 nm\
 (Na+)-(Cl-) r_07 = 0.45024376664 nm\
 (Na+)-(Na+) r_12 = 0.367622495593 nm\
 (Na+)-(Na+) r_13 = 0.367622496973 nm\
 (Na+)-(Cl-) r_14 = 0.259948362538 nm\
 (Na+)-(Cl-) r_15 = 0.259948361022 nm\
 (Na+)-(Cl-) r_16 = 0.450243769102 nm\
 (Na+)-(Cl-) r_17 = 0.259948361894 nm\
 (Na+)-(Na+) r_23 = 0.367622500787 nm\
 (Na+)-(Cl-) r_24 = 0.450243770276 nm\
 (Na+)-(Cl-) r_25 = 0.259948360049 nm\
 (Na+)-(Cl-) r_26 = 0.259948363137 nm\
 (Na+)-(Cl-) r_27 = 0.259948360251 nm\
 (Na+)-(Cl-) r_34 = 0.259948359647 nm\
 (Na+)-(Cl-) r_35 = 0.450243770972 nm\
 (Na+)-(Cl-) r_36 = 0.259948362893 nm\
 (Na+)-(Cl-) r_37 = 0.259948360426 nm\
 (Cl-)-(Cl-) r_45 = 0.367622501096 nm\
 (Cl-)-(Cl-) r_46 = 0.367622499772 nm\
 (Cl-)-(Cl-) r_47 = 0.36762249867 nm\
 (Cl-)-(Cl-) r_56 = 0.367622500489 nm\
 (Cl-)-(Cl-) r_57 = 0.367622499138 nm\
 (Cl-)-(Cl-) r_67 = 0.367622496412 nm\
}