{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python Na3Cl3.py\
 Na3Cl3 cluster\
 Initial potential energy = -13.0462815218\
Optimization terminated successfully.\
         Current function value: -20.552648\
         Iterations: 30\
         Function evaluations: 51\
         Gradient evaluations: 51\
 Initial potential energy = -13.0462815218\
 Minimized potential energy with Metropolis = -20.5338576409 eV\
 Binding energy of cluster  = -10.2669288204 eV\
 (Na+)-(Na+) r_01 = 0.425843159424 nm\
 (Na+)-(Na+) r_02 = 0.425843147853 nm\
 (Na+)-(Cl-) r_03 = 0.491721319275 nm\
 (Na+)-(Cl-) r_04 = 0.245860657129 nm\
 (Na+)-(Cl-) r_05 = 0.245860662456 nm\
 (Na+)-(Na+) r_12 = 0.425843153042 nm\
 (Na+)-(Cl-) r_13 = 0.245860659652 nm\
 (Na+)-(Cl-) r_14 = 0.491721327497 nm\
 (Na+)-(Cl-) r_15 = 0.245860660452 nm\
 (Na+)-(Cl-) r_23 = 0.245860658935 nm\
 (Na+)-(Cl-) r_24 = 0.245860660692 nm\
 (Na+)-(Cl-) r_25 = 0.491721312543 nm\
 (Cl-)-(Cl-) r_34 = 0.42584315966 nm\
 (Cl-)-(Cl-) r_35 = 0.425843151301 nm\
 (Cl-)-(Cl-) r_45 = 0.425843155748 nm}