{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python Na3Cl3.py\
 Na3Cl3 cluster\
 Initial potential energy = -19.1144325898\
Optimization terminated successfully.\
         Current function value: -19.151327\
         Iterations: 11\
         Function evaluations: 19\
         Gradient evaluations: 19\
 Initial potential energy = -19.1144325898\
 Minimized potential energy with Metropolis = -19.151305444 eV\
 Binding energy of cluster  = -9.57565272201 eV\
 (Na+)-(Na+) r_01 = 0.485025159123 nm\
 (Na+)-(Na+) r_02 = 0.974835655488 nm\
 (Na+)-(Cl-) r_03 = 0.235651778406 nm\
 (Na+)-(Cl-) r_04 = 0.725462275072 nm\
 (Na+)-(Cl-) r_05 = 1.21048743404 nm\
 (Na+)-(Na+) r_12 = 0.489810496365 nm\
 (Na+)-(Cl-) r_13 = 0.249373380717 nm\
 (Na+)-(Cl-) r_14 = 0.240437115949 nm\
 (Na+)-(Cl-) r_15 = 0.725462274915 nm\
 (Na+)-(Cl-) r_23 = 0.739183877082 nm\
 (Na+)-(Cl-) r_24 = 0.249373380416 nm\
 (Na+)-(Cl-) r_25 = 0.23565177855 nm\
 (Cl-)-(Cl-) r_34 = 0.489810496666 nm\
 (Cl-)-(Cl-) r_35 = 0.974835655632 nm\
 (Cl-)-(Cl-) r_45 = 0.485025158966 nm}