{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python polarposs.py \
 Iterative solution of Poisson's equation\
 ----------------------------------------\
 Enter number of interior points in x or y: 150\
 Enter desired accuracy in solution: 1e-3\
 Enter choice of algorithm, Jacobi (0), Gauss-Seidel (1) or Successive overrelaxation (2): 0\
 Number of steps = 713\
 CPU time = 33.763496 sec}