{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 MacBook-Pro-2:midterm Nina$ python Na4Cl4.py\
 Na4Cl4 cluster\
 Initial potential energy = -16.0304184821\
Optimization terminated successfully.\
         Current function value: -27.386756\
         Iterations: 75\
         Function evaluations: 98\
         Gradient evaluations: 98\
 CPU time = 760.018742 sec\
 Minimized potential energy with Metropolis = -27.3542044555 eV\
 Binding energy of cluster  = -13.6771022277 eV\
 (Na+)-(Na+) r_01 = 0.50729637264 nm\
 (Na+)-(Na+) r_02 = 0.507296377637 nm\
 (Na+)-(Na+) r_03 = 0.369660552857 nm\
 (Na+)-(Cl-) r_04 = 0.623968886215 nm\
 (Na+)-(Cl-) r_05 = 0.524539600968 nm\
 (Na+)-(Cl-) r_06 = 0.243631518183 nm\
 (Na+)-(Cl-) r_07 = 0.251369884582 nm\
 (Na+)-(Na+) r_12 = 0.30815002531 nm\
 (Na+)-(Na+) r_13 = 0.405951785215 nm\
 (Na+)-(Cl-) r_14 = 0.247239366164 nm\
 (Na+)-(Cl-) r_15 = 0.265072818552 nm\
 (Na+)-(Cl-) r_16 = 0.569586467408 nm\
 (Na+)-(Cl-) r_17 = 0.278650015543 nm\
 (Na+)-(Na+) r_23 = 0.405951787018 nm\
 (Na+)-(Cl-) r_24 = 0.247239366809 nm\
 (Na+)-(Cl-) r_25 = 0.265072819127 nm\
 (Na+)-(Cl-) r_26 = 0.569586469851 nm\
 (Na+)-(Cl-) r_27 = 0.278650017632 nm\
 (Na+)-(Cl-) r_34 = 0.568881642735 nm\
 (Na+)-(Cl-) r_35 = 0.250460520014 nm\
 (Na+)-(Cl-) r_36 = 0.248353541981 nm\
 (Na+)-(Cl-) r_37 = 0.291156150159 nm\
 (Cl-)-(Cl-) r_45 = 0.386944414383 nm\
 (Cl-)-(Cl-) r_46 = 0.728877752781 nm\
 (Cl-)-(Cl-) r_47 = 0.382041142234 nm\
 (Cl-)-(Cl-) r_56 = 0.48695447649 nm\
 (Cl-)-(Cl-) r_57 = 0.318030159604 nm\
 (Cl-)-(Cl-) r_67 = 0.360651032216 nm\
}