\relax 
\citation{Planck}
\citation{caltech}
\citation{SourceP}
\citation{caltech}
\citation{SourceP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Code setup: What I Am Doing And How}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Notes on what exactly is going wrong and what I think may be the problem}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Results}{2}{}}
\bibcite{Planck}{{1}{}{{}}{{}}}
\bibcite{caltech}{{2}{}{{}}{{}}}
\bibcite{SourceP}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Possible Sources of Error}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
